# proyecto_progra_avanzada

./: .gitignore  BD.txt  Datos de Prueba.sql  README.md
ControlAsistencia/: ControlAsistencia.sln
ControlAsistencia/API/: Startup.cs
ControlAsistencia/BE.API/: BE.API.csproj  Startup.cs  appsettings.json
ControlAsistencia/BE.BS/: Asistencia.cs  Ausencia.cs  Autenticacion.cs  BitacotaAccion.cs  BitacotaSesion.cs  Empleado.cs  Rol.cs  Sede.cs  TipoAsistencia.cs  TipoAusencia.cs
ControlAsistencia/BE.DAL/: Asistencia.cs  Ausencia.cs  Autenticacion.cs  BitacotaAccion.cs  (+6 more)
ControlAsistencia/BE.DAL.EF/: NDbContext.cs
ControlAsistencia/BE.DAL.Repository/: IRepository.cs  IRepositoryAsistencia.cs  IRepositoryAusencia.cs  IRepositoryAutenticacion.cs  IRepositoryBitacotaAccion.cs  IRepositoryBitacotaSesion.cs  IRepositoryEmpleado.cs  Repository.cs  RepositoryAsistencia.cs  RepositoryAusencia.cs  RepositoryAutenticacion.cs  RepositoryBitacotaAccion.cs  RepositoryBitacotaSesion.cs  RepositoryEmpleado.cs
ControlAsistenciaFrontEnd/: ControlAsistenciaFrontEnd.sln
ControlAsistenciaFrontEnd/FE.Wizzard/: FE.Wizzard.csproj  Startup.cs
ControlAsistenciaFrontEnd/FE.Wizzard/Controllers/: AutenticacionsController.cs  BitacotaSesionsController.cs  EmpleadoesController.cs  RolsController.cs  TipoAsistenciasController.cs  TipoAusenciasController.cs
ControlAsistenciaFrontEnd/FE.Wizzard/Data/: ApplicationDbContext.cs
ControlAsistenciaFrontEnd/FE.Wizzard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ControlAsistenciaFrontEnd/FE.Wizzard/Models/: Asistencia.cs  Autenticacion.cs  BitacotaSesion.cs  Rol.cs
ControlAsistenciaFrontEnd/FE.Wizzard/Properties/: launchSettings.json
ControlAsistenciaFrontEnd/FE.Wizzard/Views/Asistencias/: Create.cshtml  Delete.cshtml  Details.cshtml
ControlAsistenciaFrontEnd/FE.Wizzard/Views/Ausencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ControlAsistenciaFrontEnd/FE.Wizzard/Views/Autenticacions/: Delete.cshtml  Edit.cshtml  Index.cshtml
ControlAsistenciaFrontEnd/FE.Wizzard/Views/BitacotaAccions/: Delete.cshtml  Details.cshtml  Index.cshtml
ControlAsistenciaFrontEnd/FE.Wizzard/Views/BitacotaSesions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlAsistenciaFrontEnd/FE.Wizzard/Views/Empleadoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ControlAsistenciaFrontEnd/FE.Wizzard/Views/Rols/: Index.cshtml
ControlAsistenciaFrontEnd/FE.Wizzard/Views/Sedes/: Details.cshtml  Edit.cshtml
ControlAsistenciaFrontEnd/FE.Wizzard/Views/Shared/: _Layout.cshtml
ControlAsistenciaFrontEnd/FE.Wizzard/Views/TipoAsistencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlAsistenciaFrontEnd/FE.Wizzard/Views/TipoAusencias/: Delete.cshtml  Edit.cshtml
ControlAsistenciaFrontEnd/FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
ControlAsistenciaFrontEnd/FrontEnd/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ControlAsistenciaFrontEnd/FrontEnd/Controllers/: AsistenciasController.cs  AusenciasController.cs  AutenticacionsController.cs  BitacotaAccionController.cs  BitacotaAccionsController.cs  BitacotaSesionsController.cs  EmpleadoController.cs  RolsController.cs  SedesController.cs  TipoAsistenciasController.cs  TipoAusenciaController.cs
ControlAsistenciaFrontEnd/FrontEnd/Models/: Asistencia.cs  Ausencia.cs  Autenticacion.cs  BitacotaAccion.cs  BitacotaSesion.cs  Control_AsistenciaContext.cs  Empleado.cs  Rol.cs  Sede.cs  TipoAsistencia.cs  TipoAusencia.cs
ControlAsistenciaFrontEnd/FrontEnd/Properties/: launchSettings.json
ControlAsistenciaFrontEnd/FrontEnd/Servicios/: AsistenciaServices.cs  AusenciaServices.cs  AutenticacionServices.cs  BitacotaAccionServices.cs  BitacotaSesionServices.cs  EmpleadoServices.cs  IAsistenciaServices.cs  IAusenciaServices.cs  IAutenticacionServices.cs  IBitacotaAccionServices.cs  IBitacotaSesionServices.cs  IEmpleadoServices.cs  IRolServices.cs  ISedeServices.cs  ITipoAsistenciaServices.cs  ITipoAusenciaServices.cs  RolServices.cs  SedeServices.cs  TipoAsistenciaServices.cs  TipoAusenciaServices.cs
ControlAsistenciaFrontEnd/FrontEnd/Views/Asistencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlAsistenciaFrontEnd/FrontEnd/Views/Ausencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlAsistenciaFrontEnd/FrontEnd/Views/Autenticacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlAsistenciaFrontEnd/FrontEnd/Views/BitacotaAccion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlAsistenciaFrontEnd/FrontEnd/Views/BitacotaAccions/: Create.cshtml  Edit.cshtml
ControlAsistenciaFrontEnd/FrontEnd/Views/BitacotaSesions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlAsistenciaFrontEnd/FrontEnd/Views/Empleado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlAsistenciaFrontEnd/FrontEnd/Views/Empleadoes/: Details.cshtml
ControlAsistenciaFrontEnd/FrontEnd/Views/Home/: Index.cshtml
ControlAsistenciaFrontEnd/FrontEnd/Views/Rols/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlAsistenciaFrontEnd/FrontEnd/Views/Sedes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlAsistenciaFrontEnd/FrontEnd/Views/Shared/: _Layout - Copia.cshtml  _Layout.cshtml
ControlAsistenciaFrontEnd/FrontEnd/Views/TipoAsistencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlAsistenciaFrontEnd/FrontEnd/Views/TipoAusencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlAsistenciaFrontEnd/FrontEnd/Views/TipoAusencias/: Create.cshtml  Details.cshtml  Index.cshtml
(+134 files in other folders)
