is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Nazox
build_property.ProjectDir = C:\Users\ellis\Source\Repos\proyecto_progra_avanzada4\Nazox_Asp.net_v1.0.0\Nazox Asp.net Core\Nazox\
